
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=messanger_db

POSTGRES_DB=messanger_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=r9o/uxtBbgORz4P9i+mhR5/7GByN7xNKoD3TvBvJq74=

ALGORITHM=HS256
